/* inject:less */
@import "app/main/main.less";
@import "app/main/about/about.less";
@import "app/main/opportunities/opportunities.less";
@import "common/components/navigation/navigation.less";
@import "app/main/opportunities/content/content.less";
@import "app/main/opportunities/filter/filter.less";
@import "app/main/opportunities/selected/selected.less";
/* endinject */

@960: ~"(max-width:960px)";
@959: ~"(max-width:959px)";

.no-margin-bottom {
  margin-bottom: 0;
}
