app-navigation {
  z-index:61;
  box-shadow:rgba(0, 0, 0, 0.3) 0 1px 16px 0;
  -webkit-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 16px 0;
  -moz-box-shadow:rgba(0, 0, 0, 0.3) 0 1px 16px 0;
  @media @959 {
    z-index: 59;
  }

  .filter-button {
    padding-top: 10px !important;
    display: none;

    .material-icons {
      font-size: 30px;
    }

    @media @959 {
      display: block;
    }
  }
}
